body {
  font-family: @font-normal;
  padding-bottom: 70px;
}

.my-fluid-container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.mainImg {
  float: left;
  margin-left: 5px;
}

.title {
  color: #2870ac;
  font-size: 30px;
  font-weight: bold;
  font-family: @font-light;
}

.subtitle {
  color: #2870ac;
  font-size: 18px;
  font-weight: lighter;
  font-family: @font-light;
}

.inline {
  display: inline-block;
  float: right;
}

.lastItem {
  margin-right: 20px;
}

.navbar-nav > li.close > button {
  font-size: 18px;
  height: 51px;
  border: none;
}

.send {
  background-color: @color-Cerulean;
}

.navbar-nav > li.send > button {
  color: @color-White;
  font-size: 18px;
  height: 51px;
  border: none;
}

.pointer {
  cursor: pointer;
}

::-webkit-input-placeholder {
  text-align: center;
  vertical-align: middle;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  text-align: center;
  vertical-align: middle;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  text-align: center;
  vertical-align: middle;
}