.tile {
  width: 120px;
  height: 120px;
  display: block;
  float: right;
  color: @color-White;
  padding: 0;
  margin: 0 10px 10px 0;
  position: relative;
}

.tile-content {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;

  .text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    display: block;
    text-align: center;
	}

	.large {
    margin-top: -5px;
    font-size: 40px;
    font-weight: normal;
	}

  .img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
  }

  .down {
    margin-top: 20px;
  }
}

.tile-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 25px;
  margin: 0;
  text-align: center;
}

.tile-footer.text {
  display: block;
  margin: 5px 20px 2px 5px;
}

.tile.owner {
  background-color: #00A200;
}

.tile.invitee {
  background-color: #00ACEE;
}

.tile.process {
  background-color: #C94726;
}

.tile.calendar {
  background-color: #5133AB;
}