@color-GovernorBay: #5133AB;
@color-Piper: #C94726;
@color-Cerulean: #00ACEE;
@color-Cornflower: #81b6e2;
@color-JapaneseLaurel-light: #00A200;
@color-White: #FFFFFF;
@color-Black: #000000;

@font-normal: 'Segoe UI', Verdana, Arial, Helvetica, Arial, sans-serif, Times New Roman, Times, serif;
@font-light: 'Segoe UI Light','Segoe UI',Verdana,Arial,Helvetica,Arial,sans-serif,Times New Roman,Times,serif;