.genericbox {
  border: 1px solid @color-Cornflower;
  width: 32.5%;
  min-width: 220px;
  height: 130px;
  float: left;
  margin: 2px;
}

.genericbox-title {
  width: 100%;
  height: 30px;
  background-color: @color-Cornflower;
  color: @color-White;
  font-size: 18px;
  padding-left: 5px;
  font-family: @font-light;
}

.deleteConcern {
  float: right;
  text-align: right;
  padding-right: 5px;
  cursor: pointer;
}

.textarea {
  width: 100%;
  height: 98px;
}

.box-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.box-enter.box-enter-active {
  opacity: 1;
}

.box-leave {
  opacity: 1;
  transition: opacity .5s ease-out;
}

.box-leave.box-leave-active {
  opacity: 0.01;
}